<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> ux design | nour el mansari</title>

    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css">

    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css">

    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">

    <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
    <div id="nav_container">
        <nav>
            <div><img id="nav_logo" src="images/nour_logo.png" width="100px" height="80px"></div>
            <div id="nav_items">
                <a href="index.html"> Home </a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
            </div>
        </nav>
    </div>

    <!-- FOR DESKTOP -->
    <table align="center">
        <tr>
            <td>
                <!-- Title -->
                <a href="https://www.canva.com/design/DAE_LD96nu0/AQ0PrLghnAqNdZXyezoNwg/view?utm_content=DAE_LD96nu0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="blank"><h2>Consciously, Green Shopping Guide</h2></a>
                <!-- Explanation -->
                <p class="explanation"> Consciously is a mobile application that works as a green shopping guide for customers and retailers. After scanning bar code of products, users can find inforgraphics on ESG facts about a product and brand as well as a comparison with other products. <br/> 
                Tools & skills used: Figma, Canva, Google Forms, Coolors, Adobe Colors, Usability Testing, User Interviews <br/>
                <a href="https://www.canva.com/design/DAE_LD96nu0/AQ0PrLghnAqNdZXyezoNwg/view?utm_content=DAE_LD96nu0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="blank">Click here for project documentation</a></p>
            </td>
            <td>
                <!-- Frame -->
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="650" height="350" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FmDbToFmQ93BFd34I2nSB6I%2FD-w%252F-CC-Final-Project%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <!-- Frame -->
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="650" height="350" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F3HE83DysKsSfK1rw4FJQIJ%2FPersonal-Styling-App" allowfullscreen></iframe>
            </td>
            <td>
                <!-- Title -->
                <a href="https://nour-el-mansari.gitbook.io/i-and-p-projects/" target="blank"><h2>Sustainable Styling App</h2></a>
                <!-- Explanation -->
                <p class="explanation"> This is a mobile application that offers users personalized outfit recommendations from clothes they already own. The app learns users' style and closet through machine learning. <br/>
                Tools & skills used: Figma, Canva, Miro, Google Forms, Adobe Color, User Interviews, Usability Testing <br/>
                <a href="https://nour-el-mansari.gitbook.io/i-and-p-projects/" target="blank">Click here for project documentation</a>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <!-- Title -->
                <a href="https://nour-el-mansari.gitbook.io/i-and-p-projects/v/i-and-p-midterm-documentation-site/interface-assignment" target="blank"><h2>Task Management App</h2></a>
                <!-- Explanation -->
                <p class="explanation">A task management app for college students where tasks can be organized by class and users have access to productivity timers like Pomodoro. <br/>
                Tools & skills used: Figma, Mindmap, Cardsorting, User Interviews <br/>
                <a href="https://nour-el-mansari.gitbook.io/i-and-p-projects/v/i-and-p-midterm-documentation-site/interface-assignment" target="blank"> Click here for project documentation </a></p>
            </td>
            <td>
                <!-- Frame -->
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="650" height="350" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FmtFewxDP91aF7ZyIpCBAne%2FManagement-App-(Ideation-%2526-Prototyping)%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <!-- Frame -->
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="650" height="350" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FoYQEcQfrMPQYMFXHs18bqk%2FB.O.W.-App" allowfullscreen></iframe>
            </td>
            <td>
                <!-- Title -->
                <a href="https://docs.google.com/presentation/d/15R8Jhtudfi021792E7OhZ8pIbHeIcu6UY6fyPK5nFfw/edit?usp=sharing" target="blank"><h2>Breadth of Wellness App</h2></a>
                <!-- Explanation -->
                <p class="explanation">BOW is a well-being app that compiles meditation and self-reflective exercises for users to unlock their inner-wellbeing. This was created for the Science of Happiness class at NYU and has for content lessons learned during class lectures. <br/>
                Tools used: Figma, Adobe Color, Google Forms, User Interviews<br/>
                <a href="https://docs.google.com/presentation/d/15R8Jhtudfi021792E7OhZ8pIbHeIcu6UY6fyPK5nFfw/edit?usp=sharing" target="blank"> Click here for project documentation </a></p>
            </td>
        </tr>
    </table>

    <!-- FOR MOBILE -->
    <div id="uxprojects_container">
        <div id="uxprojects">
            <div id="uxprojects_item">
                <!-- Title -->
                <a href="https://www.canva.com/design/DAE_LD96nu0/AQ0PrLghnAqNdZXyezoNwg/view?utm_content=DAE_LD96nu0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="blank"><h2>Consciously, Green Shopping Guide</h2></a>
                <!-- Explanation -->
                <p class="explanation"> Consciously is a mobile application that works as a green shopping guide for both customers and retailers. After scanning bar code of products, users can find inforgraphics about ESG facts surrounding the product and brand. <br/> Tools & skills used: Figma, Canva, Google Forms, Coolors, Adobe Colors, Usability Testing, User Interviews
                <a href="https://www.canva.com/design/DAE_LD96nu0/AQ0PrLghnAqNdZXyezoNwg/view?utm_content=DAE_LD96nu0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="blank">Click here for project documentation</a></p>
                <!-- Frame -->
                <iframe class="uxprojects_frame" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="650" height="350" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FmDbToFmQ93BFd34I2nSB6I%2FD-w%252F-CC-Final-Project%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
            </div>
            <div id="uxprojects_item">
                <!-- Title -->
                <a href="https://nour-el-mansari.gitbook.io/i-and-p-projects/" target="blank"><h2>Sustainable Styling App</h2></a>
                <!-- Explanation -->
                <p class="explanation"> This is an app that offers users personalized outfit recommendation from outfits they already own in their closet.<br/>
                Tools & skills used: Figma, Canva, Miro, Google Forms, Adobe Color, User Interviews, Usability Testing <br/>
                <a href="https://nour-el-mansari.gitbook.io/i-and-p-projects/" target="blank">Click here for project documentation</a>
                </p>
                <!-- Frame -->
                <iframe class="uxprojects_frame" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="650" height="350" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F3HE83DysKsSfK1rw4FJQIJ%2FPersonal-Styling-App" allowfullscreen></iframe>
            </div>
            <div id="uxprojects_item">
                <!-- Title -->
                <a href="https://nour-el-mansari.gitbook.io/i-and-p-projects/v/i-and-p-midterm-documentation-site/interface-assignment" target="blank"><h2>Task Management App</h2></a>
                <!-- Explanation -->
                <p class="explanation">A task management app for college students where tasks can be organized by class and users have access to productivity timers like Pomodoro. <br/>
                Tools & skills used: Figma, Mindmap, Cardsorting, User Interviews <br/>
                <a href="https://nour-el-mansari.gitbook.io/i-and-p-projects/v/i-and-p-midterm-documentation-site/interface-assignment" target="blank"> Click here for project documentation </a></p>
                <!-- Frame -->
                <iframe class="uxprojects_frame" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="650" height="350" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FmtFewxDP91aF7ZyIpCBAne%2FManagement-App-(Ideation-%2526-Prototyping)%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
            </div>
            <div id="uxprojects_item">
                <!-- Title -->
                <a href="https://docs.google.com/presentation/d/15R8Jhtudfi021792E7OhZ8pIbHeIcu6UY6fyPK5nFfw/edit?usp=sharing" target="blank"><h2>Breadth of Wellness App</h2></a>
                <!-- Explanation -->
                <p class="explanation">BOW is a well-being app that compiles meditation and self-reflective exercises for users to unlock their inner-wellbeing. This was created for the Science of Happiness class at NYU and has for content lessons learned during class lectures. <br/>
                Tools used: Figma, Adobe Color, Google Forms, User Interviews<br/>
                <a href="https://docs.google.com/presentation/d/15R8Jhtudfi021792E7OhZ8pIbHeIcu6UY6fyPK5nFfw/edit?usp=sharing" target="blank"> Click here for project documentation </a></p>
                <!-- Frame -->
                <iframe class="uxprojects_frame" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="650" height="350" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FoYQEcQfrMPQYMFXHs18bqk%2FB.O.W.-App" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
    <footer>
        <div id="socialmedia">
            <a href="https://www.linkedin.com/in/nour-el-mansari-564219203/" target="blank">
                <img src="images/linkedinG.webp" width="auto" height="60px"/>
            </a>
            <a href="https://www.instagram.com/nemsarchives/" target="blank">
                <img src="images/igB.png" width="auto" height="65px"/>
            </a>
        </div>
    </footer>
    </div>

</body>
</html>